namespace Reeltwo {

/** \reeltwoManualPage Animation Animation Scripts

\reeltwoAutoToc

Animation scripts provide a way to execute multi-step animation sequences without blocking the rest of the system.

\code
  ANIMATION(simpleMultiStepAnimation)
  {
      // Step One - fires once and wait 300ms before advancing
      ANIMATION_ONCE_AND_WAIT({
          SEQUENCE_PLAY_ONCE(servoSequencer, SeqPanelAllOpenLong, DOME_PANELS_MASK);
      }, 300)
      // Step Two - fires once
      ANIMATION_ONCE({
          CommandEvent::process("HPF0026|20");
      })
      // Step Three - fires repeatedly for 200ms
      ANIMATION_DURATION(200, {
          DEBUG_PRINTLN(elapsedMillis);
      })
      // Step Four
      ANIMATION_ONCE({
          frontHolo.play("Leia.bd2");
          AnimatedEvent::process();
          CommandEvent::process("HPF0026|20");
      })
      // Step Five - repeat this step until "num" reaches 100 then rewind the animation
      ANIMATION_FOREVER({
          DEBUG_PRINTLN(num);
          if (num == 100)
              animation.rewind();
      })
      ANIMATION_END()
  }
\endcode
*/

}

