namespace Reeltwo {

/** \reeltwoManualPage Body_gadgets Body Gadgets

\reeltwoAutoToc

Reeltwo supports a series of gadgets

*/

/** \reeltwoManualPage ChargeBay_gadget Charge Bay Indicator

\reeltwoAutoToc

![Charge Bay Indicator](https://www.dropbox.com/s/qphqqgne7lqlhqa/complete-kit.jpg?raw=1)

## Parts Run Information
https://astromech.net/forums/showthread.php?15258-Dataport-logics-amp-Charge-Bay-Indicators-BC-Continuously-Approved-Various-Open

\include chargebay.ino

*/

/** \reeltwoManualPage DataPanel_gadget Data Panel

\reeltwoAutoToc

![Data Panel](https://www.dropbox.com/s/qphqqgne7lqlhqa/complete-kit.jpg?raw=1)

## Parts Run Information
https://astromech.net/forums/showthread.php?15258-Dataport-logics-amp-Charge-Bay-Indicators-BC-Continuously-Approved-Various-Open

\include datapanel.ino

*/

}

