namespace Reeltwo {

/** \reeltwoManualPage Dome_gadgets Dome Gadgets

\reeltwoAutoToc

Reeltwo supports a series of gadgets

*/

/** \reeltwoManualPage BadMotivator_gadget Bad Motivator

\reeltwoAutoToc

## Parts Run Information
http://www.surerobotics.com/store/index.php?route=product/product&path=61&product_id=76

\htmlonly
<iframe width="420" height="315" src="https://www.youtube.com/embed/Hq9OwAIiAk4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
\endhtmlonly

\include badmotivator.ino

*/

/** \reeltwoManualPage ButtonController_gadget Dome Button Controller

\reeltwoAutoToc

![Dome Button Controller] (https://dqzrr9k4bjpzk.cloudfront.net/images/10292128/461003463.jpg)

Programmable button controller

\include domebutton.ino

*/

/** \reeltwoManualPage HoloLights_gadget Holoprojector

\reeltwoAutoToc

Holoprojector

The standard Holoprojector supported by Reeltwo based on FlthyHP.

The Holoprojector is a single 7x Neopixel ring (a second outer 12x Neopixel ring can be added).

![FlthyHP](http://www.2geekswebdesign.com/FlthyHPs/FlthyHP-Kit.jpg)

## Parts Run Information
https://astromech.net/forums/showthread.php?33317-Flthy-s-Holoprojector-LED-Servo-System-Regulator-BC-Approved-100-(9-17)-Open&highlight=flthy

\include holoprojector.ino


Command Prefix: HP

DTEEC or DTEECS or DTEER or DTEEP

## D - the HP designator
   F - Front HP  
   R - Rear HP  
   T - Top HP  
   D - Radar Eye  
   O - Other HP  
   A - All 3 HPs  
   X - Front & Rear HPs  
   Y - Front & Top HPs  
   Z - Rear & Top HPs  
   S - Sequences (See Below) 
 
## T - the Sequence Type is either 0-Led Fuctions and 1-Servo Functions
 
## EE - the Sequence Value including leading zero if necessary, ie sequence 3 is 03  
 
## C - (Optional), the Color integer value from list below:
   Basic Color Integer Values  
      1 = Red  
      2 = Yellow  
      3 = Green  
      4 = Cyan (Aqua)  
      5 = Blue  
      6 = Magenta  
      7 = Orange  
      8 = Purple  
      9 = White  
      0 = Random  
  
## S - (Optional), Speed setting integer for the Dim Pulse LED function below (0-9)
 
## R - (Optional), Random State for clearing LED displays
         Random State Integer Values  
             1 = Use Default Sequences  
             2 = Use Random Sequences  
 
## P - (Optional), the Position integer value from list below:
         Preset Position Integer Values  
             0 = Down   
             1 = Center  
             2 = Up  
             3 = Left  
             4 = Upper Left  
             5 = Lower Left  
             6 = Right  
             7 = Upper Right  
             8 = Lower Right  
 
     D001    - Leia Sequence, Random shades of blue to mimic Leia Hologram  
     D002C   - Color Projector Sequence, Like Leia above but using color command value  
     D003CS  - Dim Pulse Sequence, Color slowly pulses on and off  
     D004C   - Cycle Sequence, using color command value  
     D005C   - Toggles Color, Simply sets LEDs tp solid color value  
     D006    - Rainbow Sequence   
     D007C   - Short Circuit, Led flashes on and off with interval slowing over time  
     D096    - Clears LED, Disables Auto LED Sequence & "Off Color"  
     D0971   - Clears LED, Enables Auto LED Sequence,Enables Default Sequences, Disables "Off Color"  
     D0972   - Clears LED, Enables Auto LED Sequence,Enables Random Sequences, Disables "Off Color"  
     D098    - Clears LED, Disables Auto LED Sequence, enables "Off Color"  
     D0991   - Clears LED, Enables Auto LED Sequence,Enables Default Sequences, Enables "Off Color"  
     D0992   - Clears LED, Enables Auto LED Sequence,Enables Random Sequences, Enables "Off Color"  
 
     D101P   - Sends HP to a Preset Position  
     D102    - Enables RC Control on HP (Left/Right)  
     D103    - Enables RC Control on HP (Up/Down)  
     D104    - Sends HP to a Random Position  
     D105    - Wags HP Left/Right 5 times  
     D106    - Wags HP Up/Down 5 times  
     D198    - Disables Auto HP Twitch  
     D199    - Enables Auto HP Twitch  
 
       S1    - Leia Mode (Front HP in Down Position, Leia LED Sequence, all other HPs disabled)*  
       S2    - Play R2 Cartoon [OLED]  
       S3    - Play Deathstar Plans movie [OLED]  
       S4    - Clear all LEDs, Disable Auto HP Twitch, Disable Auto LED Sequence, Disables Off Color  
       S5    - Clear all LEDs, Enable Auto HP Twitch, Enable Auto LED Sequence (w/ default seqs.),  
               Disables Off  
       S9    - Clear all LEDs, Enable Auto HP Twitch, Enable Auto LED Sequence (w/ random seqs.),  
               Disables Off Color  
       S7    - Clear all LEDs, Disable Auto HP Twitch, Disable Auto LED Sequence, Enables Off Color  
       S8    - Clear all LEDs, Enable Auto HP Twitch, Enable Auto LED Sequence (w/ default seqs.),  
               Enables Off Color  
       S9    - Clear all LEDs, Enable Auto HP Twitch, Enable Auto LED Sequence (w/ random seqs.),  
               Enables Off Color  
 
 Runtime values can be added to any command string by appending a pipe (|) followed by a
 numeric value indicating the desired time in seconds you wish the sequence to run.
 
 e.g.  A007|25 would run the Rainbow Sequence on all 3 HPs for 25 seconds then clear each
       one, returning to the system's last known auto twitch mode.


*/

/** \reeltwoManualPage HoloDisplay_gadget Holoprojector OLED Display

\reeltwoAutoToc

The Holoprojector OLED Display is a modification of a Ftlhy standard holoprojector to include an Adafruit 0.96" OLED and a 12x Neopixel ring.

Instructions
============
You can find assembly instructions over on Astromech:
https://astromech.net/forums/showthread.php?35515-How-to-Holo-projector-with-OLED-display

Parts List
==========

## This is a list of the parts used

1. [BobC Holoprojector](https://astromech.net/forums/showthread.php?24378-Holo-Projectors-amp-Mount-Control-System-BC-Approved-Various-(Sep-2015)-Open)

2. [R2-D2 HP Slip Ring Mount](http://stage.rebelscum.com/estore/proddetail.asp?prod=R2-D2-HP-Slip-Ring-Mount-1-BobC)

3. [Adafruit OLED Breakout Board 16-bit Color 0.96" w/microSD](https://www.adafruit.com/product/684)

4. [Adafruit NeoPixel Ring 12x](https://www.adafruit.com/product/1643)

   The RGBW versions look to be compatible in size

5. [12 wire slip ring](https://www.adafruit.com/product/1195)

6. [Window Film One Way mirror (non-adhesive)](https://www.amazon.com/gp/product/B075GY66SW)

   You can put the rest on your windows :-)

7. Any kind of clear acrylic adhesive. I use [Weld-On](https://www.amazon.com/gp/product/B0096TWKCW) but I'm sure other types work just as well

8. 3mm sheet of clear acrylic for laser cutting

9. Arduino Mega or [Mega 2560 Pro (Embed) 5V](https://robotdyn.com/mega-2560-pro-embed-ch340g-atmega2560-16au.html)

10. Crimp ends and crimpers for the slip ring.

11. Heat shrink tubing and some wire wrap for the finishing touch

\htmlonly
<iframe src="https://player.vimeo.com/video/275387365" width="640" height="1138" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
\endhtmlonly

\include holodisplay.ino

By default the Holoprojector display provides 3 movies, but you can upload additional ones:

Leia.bd2: Tantive IV Leia recording:

\htmlonly
<iframe width="560" height="315" src="https://www.youtube.com/embed/tcl1ibg9HgU?start=7" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
\endhtmlonly

Plans.bd2: Deathstar plans

\htmlonly
<iframe width="560" height="315" src="https://www.youtube.com/embed/tcl1ibg9HgU?start=46" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
\endhtmlonly

R2.bd2: R2 cartoon

\htmlonly
<iframe width="560" height="315" src="https://www.youtube.com/embed/IElwnT84PO8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
\endhtmlonly

*/

/** \reeltwoManualPage Logics_gadget Logics

\reeltwoAutoToc

Logics

*/

/** \reeltwoManualPage LogicEngine_gadget RSeries LogicEngine logics

\reeltwoAutoToc

Fiber-optic enhanced electronic logic displays. The kit includes two front logic displays (typically blue/white), one rear logic display (typically red/yellow/green).

Assembly instructions, code and source files are available at http://rseries.net/logic

## Parts Run Information
https://astromech.net/forums/showthread.php?30271-RSeries-Logic-Engine-dome-lighting-kits-230-(Nov-2016)-Open

\htmlonly
<iframe src="https://player.vimeo.com/video/317270887" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
\endhtmlonly

\include logicengine.ino

# PINS
The pins for front and rear logics are hard coded, and depend on the platform you are running. 

Platform | FLD | RLD 
---------|-----|-----
Teensy   |  21 | 22
Zero     |   5 |  3
Mega     |   5 |  6
Arduino  |   6 |  6
ESP32    |  15 | 33

Note: Arduino only supports one board. Either front or rear, not both.

# COMMAND INPUT
The RSeries use a command input string to tell it what effects combination should be run.
This is comprised of a 7 digit long int. Leading 0's can be dropped

LEECSNN

## L - the logic designator - if not provided, defaults to 0 (all)
   0 - All (Logics and PSI)
   1 - Front Logics
   3 - Rear Logics
   4 - Front PSI 
   5 - Rear PSI

## EE - the effect - use two digits if logic designator provided
   00 - Normal  
   01 - Alarm - flips between color and red with mic effects  
   02 - Failure - cycles colors and brightness fading - roughly timed to 128 screa-3.mp3  
   03 - Leia - pale green with mic effects  
   04 - March - sequence timed to Imperial March  
   05 - Single Color - single hue shown  
   06 - Flashing Color - single hue on and off  
   07 - Flip Flop Color - boards flip back and forth - similar to march  
   08 - Flip Flop Alt - other direction of flips on back board, front is same to flip flop  
   09 - Color Swap - switches between color specified and inverse compliment color  
   10 - Rainbow - rotates through colors over time  
   11 - Red Alert - shows color specified based on mic input  
   12 - Mic Bright - brightness of color specified back on mic input  
   13 - Mic Rainbow - color goes from default specified through color range based on mic input  
   14 - Lights Out - turns off displays  
   15 - Static Text  
   16 - Text Scrolling Left  
   17 - Text Scrolling Right  
   18 - Text Scrolling Up  
   19 - Roaming Pixel (pixel roams from top left to bottom right - for testing)  
   20 - Horizontal Scanline  
   21 - Vertical Scanline  
   22 - Fire
   23 - PSI Swipe between two colours
   24 - Pulse
   99 - Select Random Effect  
   00 - Reset to Normal  
## C - color designator
   1 - Red  
   2 - Orange  
   3 - Yellow  
   4 - Green  
   5 - Cyan (Aqua)  
   6 - Blue  
   7 - Purple  
   8 - Magenta  
   9 - Pink  
   0 - Default color on alarm / default to red on many effects / color cycle on march / ignored on failure and rainbow  
## S - speed or sensitivity (1-9 scale) with 5 generally considered default for speed
   Flip Flop and Rainbow - 200ms x speed  
   Flash - 250ms x speed  
   March - 150ms x speed  
   Color Swap - 350ms x speed  
   Red Alert - sets mic sensitivity - as a fraction of speed / 10 - we recommend 3  
   Mic Bright - sets minimum brightness - fraction of speed / 10  
## NN - 2 digit time length in seconds
   00 for continuous use on most  
   00 for default length on Leia  
   Not used on March or Failure  

 ## Some sequence examples:
 Note: Leading 0s drop off as these are long ints  
 Solid Red:  51000  
 Solid Orange: 52000  
 Solid Yellow:  53000  
 Solid Green:  54000  
 Solid Cyan:  55000  
 Solid Blue:  56000  
 Solid Purple:  57000  
 Solid Magenta:  58000  
 Solid Pink: 59000  
 Alarm (default):  10500  
 Failure: 20000  
 Leia: 30000  
 March:  40500  
 March (Red Only):  41500  
 Flash (Yellow): 63500  
 Color Swap (pink): 99500  
 Rainbow: 100500  
 Red Alert: 111300  
 Mic Bright (Green): 124200  
 Mic Rainbow (Cyan): 135000  
 Fire: 220000  
 Pulse front PSI: 4241100

 54008 - solid green for 8 seconds  
 63315 - flashing yellow at slightly higher speed for 15 seconds  
 30008 - leia effect for only 8 seconds  

See some of these effects in the video release by IOIIOOO by clicking below:

 [![Demo Video](http://img.youtube.com/vi/xLywBaNr-SY/0.jpg)](http://www.youtube.com/watch?v=xLywBaNr-SY)

**********

# MARCDUINOS / JAWALITE / TEECES

Input from Marcduinos work with either I2C (if using the Marcduino v2 firmware) or JAWALITE (default serial commands)

Marcduinos use a sequence of &<i2caddress>,"<i2ccommand>\r for I2C commands
So for example, to send to the default Teensy a command for static green, you would use:
```
   &10,"54000\r
```
If sending more than one command in a sequence, put a few \\p in between for pauses
```
   &10,"54000\r\p\p\p&11"54000\r
```
The above would send the static green to both front and read AVR boards on the default I2C assignment

To pass commands via Jawalite (default Marcduino commands) connect the serial out on the Marcduino (Teeces out)
to the UART Rx input on the Teensy board.

**********

# SOME OTHER USEFUL LINKS

JawaLite Command Information: https://github.com/joymonkey/logicengine/wiki/JawaLite-Commands

The Logic of Logic Displays:  https://github.com/joymonkey/logicengine/wiki/The-Logic-of-Logic-Displays

Developer Notes: https://github.com/joymonkey/logicengine/wiki/Developer-Notes

Calculate HSV Color Values:  http://rseries.net/logic2/hsv/

Explanation of how "Tween" colors are implimented: http://rseries.net/logic2/color/?keys=4&tweens=4

*/

/** \reeltwoManualPage TeecesLogics_gadget Teeces Logics

\reeltwoAutoToc

Teeces Logics are fixed color LEDs driven by a MAX7221 chip.

## Parts Run Information
https://astromech.net/forums/showthread.php?28369-TEECE-s-Light-Kits-(Assembled)-BC-Approved-255-(May-2016)-Open

\include teecesLogics.ino

*/

/** \reeltwoManualPage AstroPixelLogics_gadget AstroPixel Logics

\reeltwoAutoToc

AstroPixel Logics

A budget, but full RGB, set of dome lights. Based on 2x2mm WS2812B LEDs, these work well with the Rseries logic engine. For more details on triggering effects, etc. please check that page.

For more information on the AstroPixels, please look here:
https://r2djp.co.uk/category/electronics/astropixels/

\include astropixels.ino

*/

/** \reeltwoManualPage MagicPanel_gadget Magic Panel

\reeltwoAutoToc

High powered LED display - 64 Bright RED SMT LEDs

![Magic Panel](https://dqzrr9k4bjpzk.cloudfront.net/images/10292128/461060586.jpg)

## Parts Run Information
https://ia-parts.com/Magic-panel-p73373389

\include magicpanel.ino

# COMMAND INPUT
The command input string selects what effects combination should be run.
This is comprised of a 8 digit long int.

EECSNN

## EE - the effect - use two digits if logic designator provided
   00 - Normal - off  
   01 - Solid - All LEDs on    
   02 - Toggle - Toggle upper and lower LEDs on and off  
   03 - Flash - Flash all LEDS on and off  
   04 - Alert - Flash quickly all LEDS on and off  
   05 - Horizontal scan - Vertical line moves horizontally back and forth    
   06 - Vertical scan - Horizontal line moves up and down  
   07 - Life - Play game of life (with random mutations)  
   08 - Expand Solid - Expand a solid cube of LEDs  
   09 - Collapse Solid - Collapse a solid cube of LEDs  
   10 - Expand Hollow - Expand a hollow cube of LEDs  
   11 - Collapse Hollow - Collapse a hollow cube of LEDs  
   12 - Forward Q - Toggle pattern  
   13 - Reverse Q - Toggle pattern (in reverse)  
## S - speed or sensitivity (1-9 scale) with 5 generally considered default for speed
   100ms * speed  
## NN - 2 digit time length in seconds
   00 for continuous use on most  

## Some sequence examples:
 Note: Leading 0s drop off as these are long ints  
 Alarm:  40010  

*/

/** \reeltwoManualPage PSI_gadgets PSI - Process State Indicators

\reeltwoAutoToc

Process State Indicators

*/

/** \reeltwoManualPage TeecesPSI_gadget Teeces PSI

\reeltwoAutoToc

Teeces PSI

\include psi.ino

*/

/** \reeltwoManualPage NeoPSI_gadget NeoPSI

\reeltwoAutoToc

NeoPSI

\include neopsi.ino

These are PSI boards using NeoPixels. They use the LogicEngine code, which means that all effects that you use on the front and rear logics can also
be used with these. 

*/

}

