namespace Reeltwo {

/** \reeltwoManualPage Dome_gadgets Dome Gadgets

\reeltwoAutoToc

Reeltwo supports a series of gadgets

*/

/** \reeltwoManualPage BadMotivator_gadget Bad Motivator

\reeltwoAutoToc

BAD MOTIVATOR

\include badmotivator.ino

*/

/** \reeltwoManualPage ButtonController_gadget Dome Button Controller

\reeltwoAutoToc

DOME BUTTON CONTROLLER

\include domebutton.ino

*/

/** \reeltwoManualPage HoloLights_gadget Holoprojector

\reeltwoAutoToc

Holoprojector

\include holoprojector.ino

*/

/** \reeltwoManualPage HoloDisplay_gadget Holoprojector OLED Display

\reeltwoAutoToc

Holoprojector OLED Display

\include holodisplay.ino

*/

/** \reeltwoManualPage Logics_gadget Logics

\reeltwoAutoToc

Logics

*/

/** \reeltwoManualPage LogicEngine_gadget RSeries LogicEngine logics

\reeltwoAutoToc

RSeries LogicEngine logics

\include logicengine.ino

*/

/** \reeltwoManualPage TeecesLogics_gadget Teeces Logics

\reeltwoAutoToc

Teeces Logics

\include teecesLogics.ino

*/

/** \reeltwoManualPage MagicPanel_gadget Magic Panel

\reeltwoAutoToc

Magic Panel

\include magicpanel.ino

*/

/** \reeltwoManualPage PSI_gadgets PSI - Process State Indicators

\reeltwoAutoToc

Process State Indicators

*/

/** \reeltwoManualPage TeecesPSI_gadget Teeces PSI

\reeltwoAutoToc

Teeces PSI

\include psi.ino

*/

}

