namespace Reeltwo {

/** \page GettingStarted Getting started

\reeltwoAutoToc

This is a very short guide on how to get started with Reeltwo. It has a dual purpose. It serves as a minimal introduction to the Reeltwo library for people who want to start coding as soon as possible. You can also read this page as the first part of the Tutorial, which explains the library in more detail; in this case you will continue with \ref TutorialReelTwo.

\section GettingStartedInstallation How to "install" Reeltwo?

Goto <a href="https://cdn-learn.adafruit.com/downloads/pdf/adafruit-all-about-arduino-libraries-install-use.pdf">All About Arduino Libraries</a>.

\section GettingStartedFirstProgram A basic PSI sketch

Here is a simple sketch to control the front PSI.

\include frontpsi.ino

*/

}

