namespace Reeltwo {

/** \reeltwoManualPage ServoDispatcher Servo Control

\reeltwoAutoToc

Servo Dispatch

*/

/** \reeltwoManualPage ServoDispatchPCA9685 Servo Dispatch PCA9685

\reeltwoAutoToc

Servo Dispatch PCA9685

\include servodispatch_pca9685.ino


*/

/** \reeltwoManualPage ServoDispatchDirect Servo Dispatch Direct PWM

\reeltwoAutoToc

Servo Dispatch Direct PWM

When you want to drive a limited number of servos or LEDs you can use ServoDispatchDirect. It is limited by the number of PWM outputs you have on your board.

\include servodispatch_direct.ino


*/

/** \reeltwoManualPage ServoSequencer Servo Sequencer

\reeltwoAutoToc

Servo Sequencer



*/

}

